VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /demos/admin-templates/datta-able/react/free

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=
VITE_APP_PUBLIC_ANALYTICS_ID=
