VITE_APP_VERSION=v19.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL=
VITE_APP_BASE_NAME=/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Notify
VITE_APP_PUBLIC_CLARITY_ID=
VITE_APP_PUBLIC_NOTIFY_ID=https://fomo.codedthemes.com/pixel/yRevReYmxkh1j4z7Hc4tgbOKeXSu5Bm1
VITE_APP_PUBLIC_ANALYTICS_ID=